# assignment-app

./: Dockerfile  README.adoc  README.md  docker-compose.yml  pom.xml  start-service.sh
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/config/: AsyncConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/controller/: AppController.java
src/main/java/com/example/dto/: AggregateResponse.java  Pricing.java  Shipments.java  Track.java
src/main/java/com/example/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/example/helper/: QueryData.java
src/main/java/com/example/service/: AppClientService.java  PricingClient.java  ShipmentClient.java  TrackClient.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/: AppControllerTest.java
